# Don't use quotes( " and ' )

API_ID=24323145
API_HASH=2255461d65e3ad2440a936bc078b301f
SESSION=1BVtsOIgBu7XHr2KgMnS_DzUR0jDcoTicROxvnQsRUrDdKWi8Boa58d96fZ5ltmjGsDr9jAomQh3LpHv6fgounxxK1nfYxYRkNXHjoQ4iiRmcSx6sDEl35JzuuKN2qrts4ZIaTjyfy1XX5Kz
MONGO_URI=mongodb+srv://mhdashikofficial:azpeHVMU2VfzjlQr@cluster0.vhjdofz.mongodb.net/?retryWrites=true&w=majority

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=6532613394:AAHfKqafEFBkvayMhLBeTPcGAkjy3eOOBhQ
