# Don't use quotes( " and ' )

API_ID=22007547
API_HASH=a985c6cc8b3ca40ec52ed17ac875b466
SESSION=1BVtsOGkBuwuvXWJ1KZ5h3g8aMZ0p9AUTkQckXCSd_hGIkVJw1t7V99A3JvOMstoZB00D9yHotY6hTa7u1R-Naxzxi9e9txXr1mv3Tegf_nOS9BDB5VB7j_AeLvQ_zuJxQUyIuZzzKSIbIYfRHi-KcicViUcTI0u6UDqy1oFMToLePjTyqJvcwVA2ltvMcq6PbzNbRPpxybpKli_HJwbfv-w2-Go20rNVfGTY7nd5Egz8f4cz0aNQ2vF795acUmiKi7u4rugYpdGgfqm0xsBSV_Xe6PrZg7wchasL7QArzRKD-f2X9xiMDg0w8RNid3kBcylA5FVeAWpWKPosT4V16sTOTx197A8=
REDIS_URI=redis-17883.c85.us-east-1-2.ec2.cloud.redislabs.com:17883
REDIS_PASSWORD=Devil@350
