# Don't use quotes( " and ' )

API_ID=24323145
API_HASH=2255461d65e3ad2440a936bc078b301f
SESSION=1BVtsOGkBu23nWVa_IJdFKmRAe_GF3IRNoHtPRNYl_qSOHrarg8aCxFWp1px5hItMAxOkyH2mPKX-8MtBOlhs3ZiBltHLFfCR_Dka0M4-tFA51-IxT5cBkLxwh8OsSW5rlyaP6_w5qeMdlKHCx9xWoY0ZfJvw5MHabvY5-0tEOe9Z72IfZw9kTp59fKVuV91V_PiEpYQuyO1pqhhvecQ0uwfMpvX1k9eeYv7x-NW9-wh7GHmRgi_M__McvkCmIYrr7YMeSDqMfnhZky18Ar7f5dcctDR3eMApGBbItVpC2BEI4KN5F7uwdmiPIYnYHGtN0tdSh2kUbk6D_Uq2Rlgy7ptYnRGxs3U=
REDIS_URI=redis-17883.c85.us-east-1-2.ec2.cloud.redislabs.com:17883
REDIS_PASSWORD=Devil@350
